<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/menuMessages"
    android:title="@string/menu_messages"
        android:icon="@drawable/ic_menu_messages_4"
        />

    <item android:id="@+id/menuFriends"
        android:title="@string/menu_friends"
        android:icon="@drawable/ic_menu_friends"
        />
    <item android:id="@+id/menuSociety"
        android:title="@string/menu_society"
        android:icon="@drawable/ic_menu_groups"
        />
    <item android:id="@+id/menuLiked"
        android:title="@string/menu_liked"
        android:icon="@drawable/ic_menu_likes"
        />
</menu>