<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/start_content"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout"
     >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            app:tabGravity="center"
            app:tabSelectedTextColor="#CACACA"
            app:tabTextColor="#808080">


        </com.google.android.material.tabs.TabLayout>

    </androidx.viewpager.widget.ViewPager>

    <include
        android:layout_gravity="bottom"
        android:id="@+id/incl_toolbar"
        layout="@layout/toolbar_main"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
    <TextView
        android:id="@+id/testToken"
        android:gravity="center"
        android:text="HERE"
        android:layout_width="100dp"
        android:layout_height="50dp"/>

    <include android:id="@+id/incl_nav"
        layout="@layout/navigation_view"
        />

</androidx.drawerlayout.widget.DrawerLayout>
</layout>