<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        style="@style/style1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/welcome"
        app:layout_constraintBottom_toTopOf="@+id/number_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/number_login"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_log"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:width="@dimen/width_log"
        android:height="30sp"
        android:ems="10"
        android:hint="Login"
        android:inputType="phone"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/password_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <EditText
        android:id="@+id/password_login"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_log"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:width="@dimen/width_log"
        android:height="30sp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/button_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number_login" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:layout_marginTop="32dp"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="#E5E5E5"
        android:textSize="17sp"
        app:cornerRadius="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_login" />


</androidx.constraintlayout.widget.ConstraintLayout>