<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/start_content"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout"
     >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            app:tabGravity="center"
            app:tabSelectedTextColor="#CACACA"
            app:tabTextColor="#808080">


        </com.google.android.material.tabs.TabLayout>


    </androidx.viewpager.widget.ViewPager>
    <include
        android:layout_gravity="bottom"
        android:id="@+id/incl_toolbar"
        layout="@layout/toolbar_main"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
<com.google.android.material.navigation.NavigationView
    android:id="@+id/nav_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:headerLayout="@layout/side_menu_nav"
    app:menu="@menu/menu_nav"
    app:itemIconTint="@color/colorAccent"
    app:itemTextAppearance="@style/MenuItemStyle"
    android:background="@color/colorPrimary"
    app:itemTextColor="@color/colorAccent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimaryDark"
    android:layout_gravity="bottom"
    android:gravity="start"
    >
    <ImageView
        android:id="@+id/btn_settings"
        android:src="@drawable/ic_menu_settings"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
</LinearLayout>
</com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
</layout>