<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/side_menu"
    >

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/colorPrimaryDark">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/AvatarImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteX="274dp"
                    tools:layout_editor_absoluteY="189dp" />

                <ImageView
                    android:id="@+id/avatar_change"
                    android:layout_width="49dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:src="@android:drawable/ic_input_add"
                    tools:layout_editor_absoluteX="257dp"
                    tools:layout_editor_absoluteY="129dp" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/fName"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="F_Name?"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/lastName"
                app:layout_constraintEnd_toStartOf="@+id/lastName"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/lastName"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:text="L_Name?"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/user_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/fName"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <TextView
                android:id="@+id/user_id"
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:text="domain?"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fName" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>