<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:id="@+id/side_menu"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorPrimaryDark">


        <ImageView
            android:id="@+id/AvatarImg"
            android:src="@android:drawable/btn_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/user_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/avatar_change"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:src="@android:drawable/ic_input_add"
            app:layout_constraintBottom_toTopOf="@+id/user_id"
            app:layout_constraintEnd_toEndOf="@+id/AvatarImg" />

        <TextView
            android:id="@+id/fName"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:text="F_Name?"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/AvatarImg"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="126dp" />

        <TextView
            android:id="@+id/lastName"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:text="L_Name?"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/AvatarImg"
            app:layout_constraintStart_toEndOf="@+id/fName" />

        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:text="domain?"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="177dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>